<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1,a {
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:"wdth" 100;
            color: white;
            margin-left: 25px;
        }

        a {
            font-size: 25px;
            text-decoration: none;
        }

        a:hover {
            color: rgb(143, 143, 143);

        }

        p {
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            font-variation-settings:"wdth" 100;
            color: white;  
        }
        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: black;
        }

        .logo {
            
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo_img {
            width: 75px;
            height: 75px;
        }
        .main {
            height: 100%;
            background-color: rgb(71, 71, 71);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
        }
        .img_main {
            width: 550px;
            height: 550px;
            padding-right: 25px;
            padding-bottom: 25px;
        }

        .img {
            width: 550px;
            height: 700px;
            padding-right: 25px;
            font-size: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .info {
            margin-left: 1000px;
        }

        
        

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="/workspaces/gzmnfamq/Group 4.svg" alt="" class="logo_img">
        </div>
        <div class="logo_text">
            <a href="/workspaces/gzmnfamq/index.html">GZMNFAMQ</a>
        </div>
        <div class="info">
            <a href="/workspaces/gzmnfamq/index2.html">О нас</a>


        </div>   


    </div>

    <div class="main">
        <div class="img"><img src="/workspaces/gzmnfamq/1.svg" alt="" class="img_main">
            <a href="#">КАЛИНТВАГЕН</a>
        
        </div>
        <div class="img"><img src="/workspaces/gzmnfamq/2.svg" alt="" class="img_main">
            <a href="#">ДИЗЕЛЬ ДУЕТ ВОЛЬВЕШНИК ПИЗДУЕТ</a>
        </div>
        <div class="img"><img src="/workspaces/gzmnfamq/3.svg" alt="" class="img_main">
            <a href="#">ХУЙ ГОЛОВА</a>
        </div>
        <div class="img"><img src="/workspaces/gzmnfamq/4.svg" alt="" class="img_main">
            <a href="#">ОПЕРУПОЛНОМОЧЕННЫЙ</a>
        </div>
        <div class="img"><img src="/workspaces/gzmnfamq/6.svg" alt="" class="img_main">
            <a href="#">ТАКСИСТ В ГОРОДЕ</a>
        </div>
    </div>



</body>
</html>